MONGO_URI=mongodb+srv://Crytoamory:e78sVhvCQiX5j8j@mindgrid.qay2i.mongodb.net/cryptoarmory?retryWrites=true&w=majority&appName=mindgrid
PORT=4000
JWT_SECRET=r3kWDFj+fk3iHYx51VQjybTNVK0DFap+5ZyeguwACJDY=
SMTP_HOST = smtp.gmail.com
SMTP_PASS = vwte uecy nabq rpkn
SMTP_PORT = 587
SMTP_USER = cryptoarmory0@gmail.com
VITE_SESSION_TIMEOUT_MINUTES=15